# event-types

./: .envrc  .gitignore  README.md  build.gradle  dependency-check-suppressions.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pipeline/: pipeline.yaml  pipeline.yml  set-pipeline
pipeline/scripts/: build.sh
pipeline/tasks/: build.yaml  build.yml
src/main/java/com/boclips/eventbus/: BoclipsEvent.java  BoclipsEventListener.java  ConflictingSubscriberException.java  EnableBoclipsEvents.java  EventBus.java  EventHandler.java  ExceptionHandlingPolicy.java  TestEventBusExtensions.java  TestEventHandler.java
src/main/java/com/boclips/eventbus/config/: BoclipsEventsProperties.java  BoclipsSubscriptionRegistrationPostProcessor.java  EventConfigurationExtractor.java  EventListener.java  InvalidMessagingConfiguration.java
src/main/java/com/boclips/eventbus/domain/: AgeRange.java  ContractLegalRestriction.java  ResourceType.java  Subject.java  SubjectId.java  Toggle.java
src/main/java/com/boclips/eventbus/events/: Captions.java  CaptionsFormat.java  LegacyOrder.java  LegacyOrderExtraFields.java  LegacyOrderItem.java  LegacyOrderItemLicense.java  LegacyOrderNextStatus.java  LegacyOrderSubmitted.java  Subject.java  TimeSegment.java  User.java  UserActivated.java
src/main/java/com/boclips/eventbus/infrastructure/: AbstractEventBus.java  EventSerializer.java  ObjectMapperProvider.java  PubSubEventBus.java  SynchronousEventBus.java  SynchronousFakeEventBus.java
src/main/java/com/boclips/eventbus/test/: EventBusAssert.java
src/main/java/com/boclips/events/: BoclipsEvent.java  BoclipsEventListener.java  EnableBoclipsEvents.java  EventBus.java
src/main/java/com/boclips/events/config/: BoclipsEventsProperties.java  BoclipsMessagingConfiguration.java  BoclipsSubscriptionRegistrationPostProcessor.java  EventConfigurationExtractor.java  EventListener.java  InvalidMessagingConfiguration.java  SubscriptionInterfaceDetector.java  Subscriptions.java  TopicConstants.java  TopicDetector.java  TopicInfo.java  TopicNames.java  Topics.java
src/main/java/com/boclips/events/infrastructure/: PubSubEventBus.java
src/main/java/com/boclips/events/spring/: BoclipsEventsConfiguration.java  BoclipsSubscriptionRegistrationPostProcessor.java  EnableBoclipsEvents.java
src/main/java/com/boclips/events/types/: AnalysedVideo.java  AnalysedVideoKeyword.java  AnalysedVideoTopic.java  AssignedKeyword.java  AssignedTopic.java  Captions.java  CaptionsFormat.java  ContentPartnerExclusionFromSearchRequested.java  ContentPartnerInclusionInSearchRequested.java  Keyword.java  LegacyOrder.java  LegacyOrderExtraFields.java  LegacyOrderItem.java  LegacyOrderItemLicense.java  LegacyOrderNextStatus.java  LegacyOrderSubmitted.java  Subject.java  TimeSegment.java  Topic.java  Topics.java  User.java  UserActivated.java  VideoAnalysed.java  VideoAnalysedKeyword.java  VideoAnalysedTopic.java  VideoAnalysisRequested.java  VideoPlaybackSyncRequested.java  VideoToAnalyse.java  VideosExclusionFromDownloadRequested.java  VideosExclusionFromSearchRequested.java  VideosExclusionFromStreamRequested.java  VideosInclusionInDownloadRequested.java  VideosInclusionInSearchRequested.java  VideosInclusionInStreamRequested.java
src/main/java/com/boclips/eventtypes/: AnalysedVideo.java  Topics.java  VideoToAnalyse.java
src/test/java/: AnalysedVideoTest.java  VideoToAnalyseTest.java
src/test/java/com/boclips/eventbus/: DemoApplication.java  DemoSubscriptionListener.java  EventBusContractTest.java  PubSubE2ETest.java  SpringAutoconfigurationPubSubTest.java
src/test/java/com/boclips/eventbus/config/: BoclipsEventConfigurationExtractorTest.java
src/test/java/com/boclips/eventbus/events/: LegacyOrderSubmittedTest.java  TestWithJsonFixture.java  UserActivatedTest.java  VideoAnalysedTest.java  VideoAnalysisRequestedTest.java  VideoPlaybackSyncRequestedTest.java
src/test/java/com/boclips/eventbus/infrastructure/: ObjectMapperProviderTest.java  PubSubEventBusTest.java  SynchronousEventBusTest.java  SynchronousFakeEventBusTest.java
src/test/java/com/boclips/eventbus/testsupport/: AbstractPubSubTest.java  AbstractSpringIntegrationTest.java  DemoApplication.java  DemoSubscriptionListener.java  PubSubTestHelper.java  TestEvent.java  TestWithJsonFixture.java
src/test/java/com/boclips/events/: DemoApplication.java  DemoSubscriptionListener.java  PubSubE2ETest.java
src/test/java/com/boclips/events/config/: BoclipsEventConfigurationExtractorTest.java  BoclipsEventDetectorTest.java  BoclipsMessagingConfigurationTest.java  SubscriptionInterfaceDetectorTest.java  TopicDetectorTest.java  TopicsTest.java
src/test/java/com/boclips/events/spring/: DemoApplication.java  (+3 more)
src/test/resources/: analysed-video.json  application.yml  legacy-order.json
(+243 files in other folders)
