buildscript {
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:5.2.2'
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.owasp.dependencycheck'

group 'com.boclips'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

def springVersion = '2.2.0.RELEASE'
def jackson = 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
def assertj = 'org.assertj:assertj-core:3.13.2'
def lombok = 'org.projectlombok:lombok:1.18.6'

jar {
    manifest {
        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile('com.google.cloud:google-cloud-pubsub:1.97.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1')
    
    compileOnly("org.springframework.boot:spring-boot-starter:$springVersion")
    compileOnly(lombok)
    compileOnly(jackson)
    compileOnly(assertj)

    annotationProcessor(lombok)

    testImplementation("org.springframework.boot:spring-boot-starter-test:$springVersion")

    testImplementation('org.awaitility:awaitility:3.1.6')

    testImplementation(jackson)
    testImplementation(assertj)
}

dependencyCheck {
    failBuildOnCVSS = 7 // Fail on high severity or greater

    data {
        directory = './dependency-check-cache'
    }

    analyzers {
        assemblyEnabled = false
    }

    suppressionFile = './dependency-check-suppressions.xml'

    outputDirectory = 'security-report'
}
