plugins {
    id 'java'
}

group 'com.boclips'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

def junitVersion = "5.3.1"
def springVersion = "2.1.2.RELEASE"
def jackson = "com.fasterxml.jackson.core:jackson-databind:2.9.5"
def assertj = "org.assertj:assertj-core:3.12.2"

jar {
    manifest {
        attributes "Main-Class": "com.baeldung.fatjar.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile('com.google.cloud:google-cloud-pubsub:1.83.0')
    
    compileOnly("org.springframework.boot:spring-boot-starter:$springVersion")
    compileOnly("org.projectlombok:lombok:1.18.6")
    compileOnly(jackson)
    compileOnly(assertj)

    annotationProcessor("org.projectlombok:lombok:1.18.6")

    testImplementation("org.springframework.boot:spring-boot-starter-test:$springVersion")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testImplementation("org.awaitility:awaitility:3.1.6")

    testImplementation(jackson)
    testImplementation(assertj)
}
